# Full-Project-One

./: .gitignore  FullProjectOne-IdentityProvider.sln  FullProjectOne-Web.sln  README.md
src/: docker-compose.yml
src/Architecture.Core/DomainObjects/: Entity.cs
src/Architecture.Core/DomainObjects/DTO/: OrderPayment.cs
src/Architecture.Core/DomainObjects/Enums/: PaymentType.cs
src/Extensions/IdentityServer.Extensions/: IdentityServer.Extensions.csproj  IdentityServerBuilderCryptoExtension.cs
src/Payments.AntiCorruption/: Payments.AntiCorruption.csproj
src/Payments.AntiCorruption/Facades/: CreditCardFacade.cs
src/Payments.AntiCorruption/Gateways/: IPayPalGateway.cs  PayPalGateway.cs
src/Payments.AntiCorruption/Interfaces/: ICreditCardFacade.cs
src/Payments.Business/: Order.cs  Payment.cs  Payments.Business.csproj  Transaction.cs
src/Payments.Business/Interfaces/: IPaymentService.cs
src/Payments.Business/Services/: PaymentService.cs
src/Services/Payments.AntiCorruption/Facades/: CreditCardFacade.cs  DebitCardFacade.cs
src/Services/Payments.AntiCorruption/Gateways/: EloGateway.cs  IEloGateway.cs  IPayPalGateway.cs  PayPalGateway.cs
src/Services/Payments.Business/: Order.cs  Payment.cs  Payments.Business.csproj  Status.cs  Transaction.cs
src/Services/Payments.Business/Interfaces/: ICreditCardFacade.cs  IDebitCardFacade.cs  IPaymentService.cs
src/Services/Payments.Business/Services/: PaymentService.cs
src/Web/IdentityProvider/: Dockerfile  Gruntfile.js  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.json
src/Web/IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
src/Web/IdentityProvider/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/IdentityProvider/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Web/IdentityProvider/Configuration/: AppSettings.cs  Config.cs  ConnectionStringsOption.cs
src/Web/IdentityProvider/Controllers/: HomeController.cs
src/Web/IdentityProvider/Data/: ApplicationDbContext.cs
src/Web/IdentityProvider/Extensions/: IdentityConfigurationExtension.cs  IdentityServerBuilderCryptoExtension.cs  IdentityServerConfigurationExtension.cs  IdentityServerSigningCredentialExtension.cs  IdentityServerStoreExtension.cs
src/Web/IdentityProvider/Migrations/: 20200226235605_Initial.Designer.cs  20200226235605_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Web/IdentityProvider/Migrations/ApplicationDb/: 20200304235506_Initial_Identity.Designer.cs  20200304235506_Initial_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Web/IdentityProvider/Migrations/ConfigurationDb/: 20200226235630_Initial.Designer.cs  20200226235630_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Web/IdentityProvider/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Web/IdentityProvider/Properties/: launchSettings.json
src/Web/IdentityProvider/Seeds/: IdentityServerSeed.cs
src/Web/IdentityProvider/Views/: _ViewImports.cshtml
src/Web/IdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  Startup.cs
src/Web/Payment.Api/Controllers/: PaymentController.cs
src/Web/Payment.Api/Properties/: launchSettings.json
src/Web/WebGateway/: Program.cs  Startup.cs  WebGateway.csproj  appsettings.json  ocelot.json
src/Web/WebGateway/Properties/: launchSettings.json
src/Web/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
src/Web/WebMvc/Controllers/: HomeController.cs
src/Web/WebMvc/Models/: PaymentApiViewModel.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Views/Home/: RequestApi.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml
